add_book The_Catcher_in_the_Rye J.D._Salinger 9780316769488 5
add_book To_Kill_a_Mockingbird Harper_Lee 9780061120084 3
add_book 1984 George_Orwell 9780451524935 4
add_book Moby_Dick Herman_Melville 9781503280786 2
add_book The_Great_Gatsby F._Scott_Fitzgerald 9780743273565 6
add_book War_and_Peace Leo_Tolstoy 9780199232765 1
add_book Crime_and_Punishment Fyodor_Dostoevsky 9780486415871 3
add_book Pride_and_Prejudice Jane_Austen 9781503290563 4
add_book The_Lord_of_the_Rings J.R.R._Tolkien 9780618640157 2
add_book The_Alchemist Paulo_Coelho 9780061122415 7

add_user 1234 Alice
add_user 5678 Bob
add_user 9101 Charlie
add_user 1121 David
add_user 3141 Eve
add_user 5161 Frank
add_user 7181 Grace
add_user 9202 Heidi
add_user 1223 Ivan
add_user 3243 Judy

borrow_book 1234 9780316769488
borrow_book 5678 9780061120084
borrow_book 9101 9780451524935
borrow_book 1121 9781503280786
borrow_book 3141 9780743273565
borrow_book 5161 9780199232765
borrow_book 7181 9780486415871
borrow_book 9202 9781503290563
borrow_book 1223 9780618640157
borrow_book 3243 9780061122415

return_book 1234 9780316769488
return_book 5678 9780061120084
return_book 9101 9780451524935
return_book 1121 9781503280786
return_book 3141 9780743273565

borrow_book 1234 9780316769488
borrow_book 5678 9780061120084
borrow_book 9101 9780451524935
borrow_book 1121 9781503280786
borrow_book 3141 9780743273565

borrow_book 5161 9780199232765
borrow_book 7181 9780486415871
borrow_book 9202 9781503290563
borrow_book 1223 9780618640157
borrow_book 3243 9780061122415

return_book 1234 9780316769488
return_book 5678 9780061120084
return_book 9101 9780451524935
return_book 1121 9781503280786
return_book 3141 9780743273565

borrow_book 1234 9780316769488
borrow_book 5678 9780061120084
borrow_book 9101 9780451524935
borrow_book 1121 9781503280786
borrow_book 3141 9780743273565
